<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Ceevee 2.0</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/vendor.css">

    <!-- script
    ================================================== -->
    <script defer src="js/vendor/fontawesome/all.min.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">


</head>

<body id="top" class="ss-preload">




    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader"></div>
    </div>


    <!-- header
    ================================================== -->
    <header class="s-header">
        <div class="row s-header__nav-wrap">
            <nav class="s-header__nav">
                <ul>
                    <li class="current"><a class="smoothscroll" href="#hero">Home</a></li>
                    <li><a class="smoothscroll" href="#about">About</a></li>
                    <li><a class="smoothscroll" href="#resume">Resume</a></li>
                    <li><a class="smoothscroll" href="#contact">Say Hello</a></li>
                </ul>
            </nav>
        </div> <!-- end row -->

        <a class="s-header__menu-toggle" href="#0" title="Menu">
            <span class="s-header__menu-icon"></span>
        </a>
    </header> <!-- end s-header -->


    <div id="particles-js"><canvas class="particles-js-canvas-el" width="930" height="920" style="width: 100%; height: 7000%;"></canvas></div>
       <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
       <script src="particle.js"></script>
       <div class="row s-hero__content">


    <!-- hero
    ================================================== -->
    <section id="intro">

         <div class="column">

             <div class="s-hero__content-about">

                 <h1>I'm Sukesh Reddy Rondla.</h1>

                 <h3>
                 I'm a Illinois based <span>Data Analyst </span>, <span>Machine Learning Engineer</span> and <span> Software Developer</span> creating awesome and
                 effective visual identities. Let's <a class="smoothscroll" href="#about">start scrolling</a>
                 and learn more <a class="smoothscroll" href="#about">about me</a>.
                 </h3>

                 <div class="s-hero__content-social">
                     <a href="#0"><i class="fab fa-facebook-square" aria-hidden="true"></i></a>
                     <a href="#0"><i class="fab fa-twitter" aria-hidden="true"></i></a>
                     <a href="#0"><i class="fab fa-instagram" aria-hidden="true"></i></a>
                     <a href="#0"><i class="fab fa-dribbble" aria-hidden="true"></i></a>
                     <a href="#0"><i class="fab fa-behance" aria-hidden="true"></i></a>
                     <a href="#0"><i class="fab fa-linkedin" aria-hidden="true"></i></a>
                 </div>



             </div> <!-- end s-hero__content-about -->


         </div>
     </div>



   </section>


    <!-- about
    ================================================== -->
    <section id="about" class="s-about target-section">
      <div id="particles-js"><canvas class="particles-js-canvas-el" width="930" height="920" style="width: 100%; height: 100%;"></canvas></div>
    	   <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    	   <script src="particle.js"></script>

        <div class="row">
            <div class="column large-3 tab-12">
                <img class="s-about__pic" src="Sukesh.png" alt="">
            </div>
            <div class="column large-9 tab-12 s-about__content">
                <h3>About Me</h3>
                <p>
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                accusantium doloremque laudantium, totam rem aperiam, eaque ipsa
                quae ab illo inventore veritatis et quasi architecto beatae vitae
                dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit
                aspernatur aut odit aut fugit, sed quia consequuntur magni dolores
                eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est,
                qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,
                sed quia non numquam eius modi tempora incidunt ut labore et dolore
                magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis
                nostrum exercitationem ullam corporis suscipit laboriosam.
                </p>

                <hr>

                <div class="row s-about__content-bottom">
                    <div class="column w-1000-stack">
                        <h3>Contact Details</h3>

                        <p>
                        Sukesh Reddy Rondla <br>
                        904 Wigwam Hollow Road <br>
                        Macomb, Illinois, 61455, USA<br>
                        <a href="tel:+1975432345">+669-609-4585</a> <br>
                        <a href="mailto:#0">rondla.sukesh@gmail.com</a>
                        </p>

                    </div>
                    <div class="column w-1000-stack">
                        <a href="#0" class="btn btn--download">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill:rgba(0, 0, 0, 1);transform:;-ms-filter:"><path d="M12 16L16 11 13 11 13 4 11 4 11 11 8 11z"></path><path d="M20,18H4v-7H2v7c0,1.103,0.897,2,2,2h16c1.103,0,2-0.897,2-2v-7h-2V18z"></path> SukeshReddyRondla-Resume.pdf</svg>
                            Download CV
                        </a>
                    </div>
                </div>
            </div>
        </div> <!-- end row -->

    </section> <!-- end s-about -->


    <!-- resume
    ================================================== -->
    <section id="resume" class="s-resume target-section">

        <div class="row s-resume__section">
            <div class="column large-3 tab-12">
                <h3 class="section-header-allcaps">Career</h3>
            </div>
            <div class="column large-9 tab-12">


                <div class="resume-block">

                    <div class="resume-block__header">
                        <h4 class="h3">Vamstar </h4>
                        <p class="resume-block__header-meta">
                            <span>Data Analyst</span>
                            <span class="resume-block__header-date">
                                  Nov 2020 - May 2021
                            </span>
                        </p>
                    </div>

                    <p>
                      • Supervised and trained 20 Data Analysts on Data-source Discovery - Difficulty Levels, which reduced the time to map data sources by 30% and increased the efficiency of the data source mapping team by 50%.<br>
                      • Extracted and gathered thousands of rows of data about the products for analysis, helping to uncover crucial information about the healthcare market.
                    </p>

                </div> <!-- end resume-block -->

                <div class="resume-block">

                    <div class="resume-block__header">
                        <h4 class="h3">BareLogic Solutions</h4>
                        <p class="resume-block__header-meta">
                            <span>Software Engineer Intern</span>
                            <span class="resume-block__header-date">
                                  Jan 2020 - Mar 2020
                            </span>
                        </p>
                    </div>

                    <p>
                      •	Developed IOS mobile applications using open-source frameworks and client-developed products. Additionally, I worked on some customized plugins and frameworks. <br>
  •	Performed configurations and deployments using Google Play and Apple App Store

                    </p>

                </div> <!-- end resume-block -->
                <div class="resume-block">

                    <div class="resume-block__header">
                        <h4 class="h3">Housing.com</h4>
                        <p class="resume-block__header-meta">
                            <span>Market Research Intern</span>
                            <span class="resume-block__header-date">
                                August 2016 - July 2019
                            </span>
                        </p>
                    </div>

                    <p>
                      •	Collected, reviewed, and evaluated data results in order to produce statistical analysis and trend reports, and managed requested data for research purposes. <br>
  •	Participated in brainstorming sessions to create and use techniques for estimating and predicting results.

                    </p>

                </div> <!-- end resume-block -->

                <div class="resume-block">

                    <div class="resume-block__header">
                        <h4 class="h3">IIIT Hyderabad, Language Technologies Research Center (LTRC)	</h4>
                        <p class="resume-block__header-meta">
                            <span>Research Intern</span>
                            <span class="resume-block__header-date">
                                  May 2019 - Aug 2019
                            </span>
                        </p>
                    </div>

                    <p>
                •	Worked in a team consisting of 4 members at Language Technologies Research Center (LTRC), IIIT Hyderabad to assist the research on “Text Segmentation with Parallel Computing using Natural Language Processing”.
                    </p>

                </div>
            </div>
        </div> <!-- s-resume__section -->

a
        <div class="row s-resume__section">
            <div class="column large-3 tab-12">
                <h3 class="section-header-allcaps">Education</h3>
            </div>
            <div class="column large-9 tab-12">
                <div class="resume-block">

                    <div class="resume-block__header">
                        <h4 class="h3">Western Illinois University</h4>
                        <p class="resume-block__header-meta">
                            <span>Master in Computer Science</span>
                            <span class="resume-block__header-date">
                                    May 2023
                            </span>
                        </p>
                    </div>

                    <p>
Machine learning and database management-related courses are where my attention is primarily focused. I also finished the Data Structures and Algorithms Course, which was very helpful for developing my critical thinking and problem-solving skills.
                    </p>

                </div> <!-- end resume-block -->

                <div class="resume-block">

                    <div class="resume-block__header">
                        <h4 class="h3">ACE Engineering College(JNTUH)</h4>
                        <p class="resume-block__header-meta">
                            <span>Bachelor of Engineering, Computer Science</span>
                            <span class="resume-block__header-date">
                                September 2021
                            </span>
                        </p>
                    </div>

                    <p>
                 At ACE Engineering College, I studied Computer Science and Engineering. This is where I first became interested in Machine Learning and its applications. Throughout my bachelor's degree, I participated in a variety of internships that provided me with valuable experience.
                    </p>

                </div> <!-- end resume-block -->
            </div>
        </div> <!-- s-resume__section -->


        <div class="row s-resume__section">
            <div class="column large-3 tab-12">
                <h3 class="section-header-allcaps">Skills</h3>
            </div>
            <div class="column large-9 tab-12">
                <div class="resume-block">

                    <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore
                    vero quidem nobis maxime dolorem aliquam quisquam eum ipsum amet. Vitae
                    aut atque fuga dolorem. Vel voluptatibus fugiat nam. Impedit aperiam
                    nesciunt facilis! Porro architecto dicta inventore tempora ratione quia odio.
                    </p>

                    <ul class="skill-bars-fat">
                        <li>
                        <div class="progress percent85"></div>
                        <strong>MACHINE LEARNING</strong>
                        </li>
                        <li>
                        <div class="progress percent85"></div>
                        <strong>Computer Vision</strong>
                        </li>
                        <li>
                        <div class="progress percent65"></div>
                        <strong>Data Analytics</strong>
                        </li>
                        <li>
                        <div class="progress percent90"></div>
                        <strong>WEB TECHNOLOGIES</strong>
                        </li>
                        <li>
                        <div class="progress percent75"></div>
                        <strong>Software Development</strong>
                        </li>
                        <li>
                        <div class="progress percent60"></div>
                        <strong>Satistics</strong>
                        </li>
                    </ul>

                </div> <!-- end resume-block -->

            </div>
        </div> <!-- s-resume__section -->

    </section> <!-- end s-resume -->


    <!-- portfolio
    ================================================== -->

        <!-- Modal Templates Popup
        =========================================================== -->



    <!-- CTA
    ================================================== -->



    <!-- testimonials
    ================================================== -->


    <!-- contact
    ================================================== -->
    <section id="contact" class="s-contact target-section">

        <div class="row s-contact__header">
            <div class="column large-12">
                <h3 class="section-header-allcaps">Say Hello</h3>
            </div>
        </div>

        <div class="row s-contact__content">

            <div class="column large-7 medium-12">

                <h4 class="huge-text">
                Have a new project in mind? Let's collaborate and build something awesome.
                Let's turn that idea to an even greater product :)
                </h4>

            </div>

            <div class="column large-4 medium-12">

                <div class="row contact-infos">
                    <div class="column large-12 medium-6 tab-12">
                        <div class="contact-block">
                            <h5 class="contact-block__header">
                                Email
                            </h5>
                            <p class="contact-block__content">
                                <a class="mailtoui" href="mailto:sayhello@ceevee.com">sayhello@ceevee.com</a>
                            </p>
                        </div> <!-- end contact-block -->
                    </div>
                    <div class="column large-12 medium-6 tab-12">
                        <div class="contact-block">
                            <h5 class="contact-block__header">
                                Phone
                            </h5>
                            <p class="contact-block__content">
                                <a href="tel:+1975432345">+669 609 4585</a>
                            </p>
                        </div> <!-- end contact-block -->
                    </div>

                    <div class="column large-12">
                        <a href="mailto:rondla.sukesh@gmail.com" class="mailtoui btn btn--primary h-full-width">Let's Talk</a>
                    </div>
                </div> <!-- end contact-infos -->

            </div>
        </div> <!-- s-contact__content -->

    </section> <!-- end s-contact -->


    <!-- footer
    ================================================== -->
    <footer class="s-footer">
        <div class="row">
            <div class="column large-4 medium-6 w-1000-stack s-footer__social-block">
                <ul class="s-footer__social">
                    <li><a href="#0"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                    <li><a href="#0"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a href="#0"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                    <li><a href="#0"><i class="fab fa-dribbble" aria-hidden="true"></i></a></li>
                    <li><a href="#0"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a></li>
                </ul>
            </div>



    </footer>


    <!-- Java Script
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

</html>
